#Next
NEXT_PUBLIC_BASE_URL=https://localhost:3000

#Umami Analytics
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

#Plausible Analytics
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_URL=

#Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

#Email
EMAIL_API_BASE=
NEXT_PUBLIC_EMAIL_API_KEY=
NEXT_PUBLIC_EMAIL_GROUP_ID=
